<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motivational era</title>
    <style>
      body {
        background-color: black;
      }
      img {
        height: 400px;
        width: 100%;
        border: 5px solid white;
      }
      h1,
      p {
        color: white;
        margin-left: 30%;
      }
      h1 {
        text-transform: uppercase;
        font-family: "Libre Baskerville";
      }
      p {
        margin-left: 30%;
      }
      div {
        margin-top: 50px;
        width: 50%;
        margin-left: 25%;
      }
      #sk {
        margin-left: 80%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <img src="./assets/images/motivational-goals-1200x1200.jpg" alt="pic" />
      <h1>Sky has no Limit</h1>
      <p>“The sky is not the limit, it's just the beginning.”</p>
    </div>
    <p id="sk">By Sachin Koli..</p>
  </body>
</html>
